\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spieltheorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spiele in strategischer Normalform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spiele ohne Annahmen \IeC {\"u}ber den Gegner}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spiel bei Gewissheit}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spiel bei Risiko}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reaktionsabbildungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dominante Strategien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nash-Gleichgewicht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gemischte Strategien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ausblick}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppenentscheidungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individualpr\IeC {\"a}ferenzen und Gruppenentscheidungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispiele f\IeC {\"u}r Entscheidungsverfahren}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bedingungen an die Auswahlfkt und Satz von Arrow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nicht-Manipulierbarkeit von Wahlen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informationssuche im Netz}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Page-Rank und Web-Graph}{7}}
\newlabel{PRV}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zufallssurfer und Markovketten}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markovketten}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anwendung auf den Zufallssurfer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perron-Frobenius Theorie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verkehrssimulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Makroskopische Verkehrssimulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Molekulare Simulation}{11}}
