\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spieltheorie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppenentscheidungen}{2}}
\newlabel{Top_Praeferenz_Lemma}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informationssuche im Netz}{8}}
\newlabel{proof_perron1}{{3}{12}}
\newlabel{proof_frobenius1}{{4}{14}}
\newlabel{google_gleichungssystem}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verkehrssimulation}{18}}
\newlabel{VL20_1}{{8}{23}}
\newlabel{VL24_1}{{9}{24}}
\citation{wikSchroedGl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Molekulare Simulation}{25}}
\newlabel{Schroedinger_Gleichung}{{10}{25}}
\newlabel{Schroedinger_Gleichung_zeitunab}{{11}{26}}
\newlabel{VL28_3}{{12}{29}}
\newlabel{Hamiltonoperator}{{13}{30}}
\newlabel{VL29_1}{{15}{31}}
\newlabel{VL29_2}{{16}{31}}
\newlabel{VL30_1}{{18}{32}}
\newlabel{VL30_2}{{19}{32}}
\newlabel{VL31_1}{{20}{34}}
\newlabel{VL31_2}{{21}{34}}
