\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feld}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluss}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Freiheitsgrad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}innere energie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}makrozustand}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}intensive und extensive Gr\IeC {\"o}\IeC {\ss }e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Entropie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Thermodynamik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}thermodynamisches Potential}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Legendre Transformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}chemisches Potential}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Fundermentalgleichung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Gibbs-Energie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Thermodynamisches System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}thermodynamisches Gleichgewicht}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Kraftfeld}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Ensemble}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}kanonisches Ensemble(NVT)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}mikrokanonisches ensemble (NVE)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Isotherm-isobares Ensemble(NPT)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Molek\IeC {\"u}ldynamik}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Nuclear Magnetic Resonance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Enthalpie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Andersen Thermostat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Berendsen thermostat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Nose-Hoover Thermostat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Solvatisierung}{12}}
