\contentsline {section}{\numberline {1}Abbreviations}{3}
\contentsline {subsection}{\numberline {1.1}NMR}{3}
\contentsline {subsection}{\numberline {1.2}Boltzmann Konstante}{3}
\contentsline {subsection}{\numberline {1.3}Was ist der unterschied zwischen innerem und \IeC {\"a}u\IeC {\ss }erem Freiheitsgrad?}{4}
\contentsline {subsection}{\numberline {1.4}Andersen Thermostat}{4}
\contentsline {subsection}{\numberline {1.5}Berendsen thermostat}{4}
\contentsline {subsection}{\numberline {1.6}Nose-Hoover Thermostat}{5}
\contentsline {section}{\numberline {2}Introduction}{6}
\contentsline {subsection}{\numberline {2.1}Was sind Polymer}{6}
\contentsline {subsection}{\numberline {2.2}Was sind (bio)molecular Systems?}{6}
\contentsline {subsection}{\numberline {2.3}Was ist der Unterschied zwischen solute molecule und solute-solvent System?}{6}
\contentsline {subsection}{\numberline {2.4}Solvation forces}{6}
\contentsline {subsection}{\numberline {2.5}Solvatisierung}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Assoziation}{7}
\contentsline {subsection}{\numberline {2.6}Was sind stochastic forces? Bsp?}{7}
\contentsline {subsection}{\numberline {2.7}Was ist ein System solvent interface?}{7}
\contentsline {subsection}{\numberline {2.8}Was ist ein monoplastic system?}{7}
\contentsline {subsection}{\numberline {2.9}Bei 2. Thermodynamical boundary conditions: den ersten Satz versteht ich nicht.}{7}
\contentsline {subsection}{\numberline {2.10}intensive und extensive Gr\IeC {\"o}\IeC {\ss }e}{7}
\contentsline {subsection}{\numberline {2.11}chemisches Potential}{7}
\contentsline {subsubsection}{\numberline {2.11.1}Fundermentalgleichung}{8}
\contentsline {subsubsection}{\numberline {2.11.2}Gibbs-Energie}{9}
\contentsline {subsection}{\numberline {2.12}thermodynamisches Potential}{9}
\contentsline {subsubsection}{\numberline {2.12.1}innere energie}{10}
\contentsline {subsubsection}{\numberline {2.12.2}Entropie}{10}
\contentsline {subsubsection}{\numberline {2.12.3}Legendre Transformation}{11}
\contentsline {subsection}{\numberline {2.13}Ensemble}{11}
\contentsline {subsection}{\numberline {2.14}kanonisches Ensemble(NVT)}{11}
\contentsline {subsection}{\numberline {2.15}mikrokanonisches ensemble (NVE)}{11}
\contentsline {subsection}{\numberline {2.16}Isotherm-isobares Ensemble(NPT)}{12}
\contentsline {subsection}{\numberline {2.17}Der letzte Satz aus 2. Thermodynamical boundary contitions, besagt, dass die extensiven als harte und die intensiven Gr\IeC {\"o}\IeC {\ss }en als weiche Randbedingungen behandelt werden sollten. Warum?}{12}
\contentsline {subsection}{\numberline {2.18}Beispiele aus 3. Experimentally derived boundary conditions nicht verstanden}{12}
\contentsline {subsection}{\numberline {2.19}bei 4. geometrical constraints: Was ist \glqq the classical treatment \grqq }{12}
\contentsline {subsection}{\numberline {2.20}Hamilton operator}{12}
\contentsline {subsection}{\numberline {2.21}was ist ein implicit solvation term?}{13}
\contentsline {subsection}{\numberline {2.22}Table 1: Wovon sind die variablen abh\IeC {\"a}ngig/ unabh\IeC {\"a}ngig}{13}
\contentsline {section}{\numberline {3}Ensembles}{13}
\contentsline {subsection}{\numberline {3.1}equation of motion}{13}
\contentsline {subsection}{\numberline {3.2}Warum fuehrt die Integration der Bewegungsgleichung zu einem NVE ensemble?}{14}
\contentsline {subsection}{\numberline {3.3}Begruendung, warum , wenn wir den Impuls der Box erhalten, dann der Drehimpuls der Box nicht erhalten bleibt, nicht verstanden(S.11 oben)}{14}
\contentsline {subsection}{\numberline {3.4}Was ist eine \glqq viral energy \grqq ? (S110 mitte)}{14}
\contentsline {subsection}{\numberline {3.5}root-mean-square fluctuation}{14}
\contentsline {subsection}{\numberline {3.6}Isochor (S111 1.stichpkt.)}{14}
\contentsline {subsection}{\numberline {3.7}zur formel 1 S111}{14}
\contentsline {subsection}{\numberline {3.8}Freiheitsgrad}{14}
\contentsline {subsection}{\numberline {3.9}zur formel 2 S111}{15}
\contentsline {subsection}{\numberline {3.10}Isobar}{15}
\contentsline {subsection}{\numberline {3.11}Was ist \glqq isobaric heat capacity \grqq }{15}
\contentsline {subsection}{\numberline {3.12}warum ist hoehenenergie das gleiche wie $H-\nu N$?}{15}
\contentsline {section}{\numberline {4}Thermostat Algorithms}{15}
\contentsline {subsection}{\numberline {4.1}Was ist ein \glqq Newtonian MD scheme \grqq }{15}
\contentsline {subsection}{\numberline {4.2}conformational}{15}
\contentsline {subsection}{\numberline {4.3}dissipative}{16}
\contentsline {subsection}{\numberline {4.4}Was ist konformational search?}{16}
\contentsline {subsection}{\numberline {4.5}Aequipartitionstheorem}{16}
\contentsline {subsection}{\numberline {4.6}was sind interne und externe Freiheitsgrade (S.113 mitte)}{16}
\contentsline {subsection}{\numberline {4.7}Warum muss ich $3N$ bei Formel 9 s.113 nehmen?}{16}
\contentsline {subsection}{\numberline {4.8}Formel 11 S114 nochmal genauer durchgehen}{17}
\contentsline {subsection}{\numberline {4.9}Formel 14: was ist das x?}{17}
\contentsline {subsection}{\numberline {4.10}Was ist die Definition von $r_{CM}^0$}{17}
\contentsline {subsection}{\numberline {4.11}Herleitung formel 14 nicht klar}{17}
\contentsline {subsection}{\numberline {4.12}Newtons Zweites Gesetz}{17}
\contentsline {subsection}{\numberline {4.13}Langevin Gleichung}{17}
\contentsline {subsection}{\numberline {4.14}Stochastic force}{17}
\contentsline {subsection}{\numberline {4.15}Wenn man statt der internal velocity die real velocity in Formel 18, S115 einsetzen w\IeC {\"u}rde, warum w\IeC {\"u}rde dann impuls und drehimpuls nicht erhalten bleiben?}{17}
\contentsline {subsection}{\numberline {4.16}leap-frog verfahren}{17}
\contentsline {subsection}{\numberline {4.17}Wie kommt man auf die Gleichung 20 S.116?}{18}
\contentsline {subsection}{\numberline {4.18}Wie kommt man auf die Gleichung 21 S.116, erster teil?}{18}
\contentsline {subsection}{\numberline {4.19}Ergodizit\IeC {\"a}t}{18}
\contentsline {subsection}{\numberline {4.20}Formel 23 S.117?}{19}
\contentsline {subsection}{\numberline {4.21}Formel 24 S117?, was ist i,$\mu $?}{19}
\contentsline {subsection}{\numberline {4.22}Was ist ein semi-macroscopical approach S118 bei 55.}{19}
\contentsline {section}{\numberline {5}Temperature in the Monte Carlo Algorithm}{19}
\contentsline {subsection}{\numberline {5.1}Was wird zuf\IeC {\"a}llig generiert bei MC?}{19}
\contentsline {subsection}{\numberline {5.2}Warum die Wkeit S119 Formel 31?}{19}
\contentsline {section}{\numberline {6}Temperature Relaxation by stochastic Dynamics}{19}
\contentsline {subsection}{\numberline {6.1}Begr\IeC {\"u}ndung der Eigenschaften der Stochastic Forces?}{19}
