\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NMR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boltzmann Konstante}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Was ist der unterschied zwischen innerem und \IeC {\"a}u\IeC {\ss }erem Freiheitsgrad?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Andersen Thermostat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Berendsen thermostat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Nose-Hoover Thermostat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was sind Polymer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Was sind (bio)molecular Systems?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Was ist der Unterschied zwischen solute molecule und solute-solvent System?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solvation forces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solvatisierung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Assoziation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Was sind stochastic forces? Bsp?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Was ist ein System solvent interface?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Was ist ein monoplastic system?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bei 2. Thermodynamical boundary conditions: den ersten Satz versteht ich nicht.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}intensive und extensive Gr\IeC {\"o}\IeC {\ss }e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}chemisches Potential}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Fundermentalgleichung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Gibbs-Energie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}thermodynamisches Potential}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}innere energie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Entropie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Legendre Transformation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Ensemble}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}kanonisches Ensemble(NVT)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}mikrokanonisches ensemble (NVE)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Isotherm-isobares Ensemble(NPT)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Der letzte Satz aus 2. Thermodynamical boundary contitions, besagt, dass die extensiven als harte und die intensiven Gr\IeC {\"o}\IeC {\ss }en als weiche Randbedingungen behandelt werden sollten. Warum?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Beispiele aus 3. Experimentally derived boundary conditions nicht verstanden}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}bei 4. geometrical constraints: Was ist \glqq  the classical treatment \grqq }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Hamilton operator}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}was ist ein implicit solvation term?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Table 1: Wovon sind die variablen abh\IeC {\"a}ngig/ unabh\IeC {\"a}ngig}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensembles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}equation of motion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warum fuehrt die Integration der Bewegungsgleichung zu einem NVE ensemble?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Begruendung, warum , wenn wir den Impuls der Box erhalten, dann der Drehimpuls der Box nicht erhalten bleibt, nicht verstanden(S.11 oben)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Was ist eine \glqq  viral energy \grqq ? (S110 mitte)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}root-mean-square fluctuation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Isochor (S111 1.stichpkt.)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}zur formel 1 S111}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Freiheitsgrad}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}zur formel 2 S111}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Isobar}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Was ist \glqq  isobaric heat capacity \grqq }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}warum ist hoehenenergie das gleiche wie $H-\nu N$?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermostat Algorithms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Was ist ein \glqq  Newtonian MD scheme \grqq }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}conformational}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}dissipative}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Was ist konformational search?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aequipartitionstheorem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}was sind interne und externe Freiheitsgrade (S.113 mitte)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Warum muss ich $3N$ bei Formel 9 s.113 nehmen?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Formel 11 S114 nochmal genauer durchgehen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Formel 14: was ist das x?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Was ist die Definition von $r_{CM}^0$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Herleitung formel 14 nicht klar}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Newtons Zweites Gesetz}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Langevin Gleichung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Stochastic force}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}leap-frog verfahren}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Ergodizit\IeC {\"a}t}{18}}
