\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abbreviations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NMR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Was ist der unterschied zwischen innerem und \IeC {\"a}u\IeC {\ss }erem Freiheitsgrad?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Andersen Thermostat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Berendsen thermostat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nose-Hoover Thermostat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was sind Polymer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Was sind (bio)molecular Systems?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Was ist der Unterschied zwischen solute molecule und solute-solvent System?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solvation forces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solvatisierung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Assoziation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Was sind stochastic forces? Bsp?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Was ist ein System solvent interface?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Was ist ein monoplastic system?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Bei 2. Thermodynamical boundary conditions: den ersten Satz versteht ich nicht.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}intensive und extensive Gr\IeC {\"o}\IeC {\ss }e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}chemisches Potential}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Fundermentalgleichung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Gibbs-Energie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}thermodynamisches Potential}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}innere energie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Entropie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Legendre Transformation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Ensemble}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}kanonisches Ensemble(NVT)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}mikrokanonisches ensemble (NVE)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Isotherm-isobares Ensemble(NPT)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Der letzte Satz aus 2. Thermodynamical boundary contitions, besagt, dass die extensiven als harte und die intensiven Gr\IeC {\"o}\IeC {\ss }en als weiche Randbedingungen behandelt werden sollten. Warum?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Beispiele aus 3. Experimentally derived boundary conditions nicht verstanden}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}bei 4. geometrical constraints: Was ist \glqq  the classical treatment \grqq }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Hamilton operator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}was ist ein imlicit solvation term?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Table 1: Wovon sind die variablen abh\IeC {\"a}ngig/ unabh\IeC {\"a}ngig}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensembles}{11}}
