\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperatur Relaxatierung mit stochastischer Dynamik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}klassische Molekueldynamik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Langevin Gleichung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stochastische Kraft $R_i$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reibungskoeefizient $\gamma _i$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Reibungskoeefizient $\gamma _i$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reibungskoeefizient $\gamma _i$: Herleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reibungskoeefizient $\gamma _i$: Herleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Eigenschaften der stochastischen Dynamik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperatur Relaxatierung mit stochastischer Verkn\IeC {\"u}pfung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idee des Anderson Thermostats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zeitpunkt der Kollision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wahl der neuen Geschwindigkeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Newtonsche Bewegungsgleichung f\IeC {\"u}r das Anderson Thermostat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wahl der Kollisionsfrequenz $\alpha $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eigenschaften der stochastischen Verkn\IeC {\"u}pfung}{3}}
