\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feld}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluss}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Freiheitsgrad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}innere energie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}makrozustand}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}intensive und extensive Gr\IeC {\"o}\IeC {\ss }e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Entropie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Thermodynamik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}thermodynamisches Potential}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Thermodynamisches System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}thermodynamisches Gleichgewicht}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Ensemble}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}kanonisches Ensemble}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}mikrokanonishces ensemble}{6}}
