\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Spieltheorie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Spiele in Strategischer Normalform}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Spiele ohne Annahmen \IeC {\"u}ber den Gegner}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Spiel mit Gewissheit}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spiel mit Risiko}{3}{subsection.1.2.2}
\contentsline {subsubsection}{\nonumberline Risikobereiter Spieler}{3}{section*.2}
\contentsline {subsubsection}{\nonumberline Vorsichtiger Spieler}{3}{section*.3}
\contentsline {section}{\numberline {1.3}Reaktionsabbildungen}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Dominante Strategien}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Nash-Gleichgewichte}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Gemischte Strategien}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Ausblick}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Gruppenentscheidungen}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Individualpr\IeC {\"a}ferenz und Gruppenentscheidungen}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Beispiele f\IeC {\"u}r Entscheidungsverfahren}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}externer Diktator}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}interner Diktator}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rangaddition}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cordocct Verfahren}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Einstimmigkeit}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Borda-Wahl}{11}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Bedingungen an die Auswahlfkt und Satz von Arrow}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Nicht-Manipulierbkeit von Wahlen}{13}{section.2.4}
