\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Spieltheorie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Spiele in Strategischer Normalform}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Spiele ohne Annahmen \IeC {\"u}ber den Gegner}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Spiel mit Gewissheit}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Spiel mit Risiko}{3}{subsection.1.2.2}
\contentsline {subsubsection}{\nonumberline Risikobereiter Spieler}{3}{section*.2}
\contentsline {subsubsection}{\nonumberline Vorsichtiger Spieler}{3}{section*.3}
\contentsline {section}{\numberline {1.3}Reaktionsabbildungen}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Dominante Strategien}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Nash-Gleichgewichte}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Hauptteil der Arbeit I}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Hauptteil der Arbeit II}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Fazit und Ausblick}{8}{chapter.4}
