This is BibTeX, Version 0.99dThe top-level auxiliary file: Abschlussarbeit.aux
A level-1 auxiliary file: chapters/titelseite.aux
A level-1 auxiliary file: chapters/einleitung.aux
A level-1 auxiliary file: chapters/heranfuehrende_kapitel.aux
A level-1 auxiliary file: chapters/hauptteil_1.aux
A level-1 auxiliary file: chapters/hauptteil_2.aux
A level-1 auxiliary file: chapters/fazit.aux
I found no \citation commands---while reading file Abschlussarbeit.aux
I found no \bibdata command---while reading file Abschlussarbeit.aux
I found no \bibstyle command---while reading file Abschlussarbeit.aux
(There were 3 error messages)
