\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impulse Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frequency domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}realization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Controlability and observability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Uniqueness of realizations and the relation between controlability, observability and minimal realizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Norms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modal truncation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Balancing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balanced Systems}{4}}
