\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impulse Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frequency domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}realization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Controlability and observability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Uniqueness of realizations and the relation between controlability, observability and minimal realizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Norms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modal truncation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Balancing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balanced Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hankel singular values}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Balanced truncation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical solutions of Lyapunov equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kroneker Product method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hammerlings Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ADI Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MOR by moment matching}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One sided moment matching for SISO systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two sided moment matching: Pade-via-Lenezos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}optimal expansion point/ optimal $H_2$ model reduction}{9}}
