\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: What is model order reduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction: What is model order reduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}?}{3}{section.1.2}}
\newlabel{eq:LTI}{{1.1}{3}{?}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}realization}{4}{section.1.3}}
\newlabel{eq:N(s)}{{1.3}{4}{realization}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Controlability and observability}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uniquness of realizations and the realization betewwn controbility, obserbility and minimal realizations}{7}{section.1.5}}
\@setckpt{chapters/spieltheorie}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lem}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
